<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link href="MyCSS/post.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
		<link rel="icon" type="image/png" href="img/logo_1_rose-01.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="head4.png" onmousedown="return false" /><!-- Image mapmonde -->
			</header>

			<div id="contenu">
		
				<div id="actu">
					<section>
						<h1>Un voyage en Inde</h1>
						<p class="auteur">Écrit par <a href="">Manzanax_x</a> - le 17.07.2014 à 20h03</p>
						<p>En juin, j’ai eu l’occasion de visiter ce merveilleux pays qu’est l’Inde. En un mois, mes amis et moi avons pu découvrir les différentes villes qui constituent ce pays immense. </p>
						<ul>
							<li><b>12 juin - 15 juin </b><br/>
								Nous avons commencé par l’immanquable Taj Mahal. Une monument immense pour une preuve d’amour étonnante. On ne peut que rester bouche bée lorsque l’on se retrouve devant l’une des sept merveilles du monde. Je n’ai pas grand chose de négatif à dire, j’ai vraiment adoré découvrir le Taj Mahal et son histoire. Toutefois, il faut tout de même admettre qu’il ne faut pas avoir la bourse léger pour pouvoir visiter le Palais. 
										<br/><img src="../Inde.jpg"/><br/>
							</li>
							<li><b>15 juin - 16 juin</b><br/>
								Il nous a fallut quatre heur de voiture pour arriver à notre prochaine escale : Wonderland Amusement Park. Un parc d’attraction, rien que ça. Une fois passé outre le fait que l’on devait être le seul groupe d’occidentaux du parc on s’est plutôt bien amusés. Les attractions étaient divertissantes et rafraîchissantes, mais il ne fallait pas oublier de se baigner habiller, pudeur indienne oblige. 
										<br/><img src="../wonder.jpg"><br/>
						</ul>
						<div class="comments">
							<h2>Commentaires</h2>
							<div class="com">
								<h3><a href="">Nello</a></h3>
								<p>OMG. That's amazing !</p>
							</div>
							<div class="com">
								<h3><a href="">GroggySoul</a></h3>
								<p>Cool story bro.</p>
							</div>
						</div>
					</section>
				</div>
			</div>

			<footer>
				Copyright &copy Odysseus
			</footer>
			
		
	</body>

</html>