<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' href='css/style.css' />
<link rel="icon" type="image/png" href="img/favicon.png"/> <!-- Favicon du site -->

<title>Odysseus</title>
</head>

<body>
	
   
	
    
    <div id="connexion_contenu">
    	
       <div class="connex">
         <p> Connexion </p>
          <form method="post" action="php">
          <table>
          <tr>
            <td><input type="text" value=""  /></td>
            <td><label id="mail">Adresse mail</label></td>
          </tr>
          <tr>
            <td><input type="test" value="" id="mdp" /></td>
            <td><label id="mdp">Mot de passe</label></td>
          </tr>
          <tr><td rowspan="2">
            <input type="submit" value="Connexion" id="connex" /></td>
          	</td>
          </tr>
          </table>
          </form>
    </div>
    
    <br/><a href="inscription.html">Inscription</a> | <a href="accueil.html">Retour au site</a>
    
      </div>
    
   
    
</body>
</html>
