<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link href="css/style.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
		<link rel="icon" type="image/png" href="img/favicon.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="img/head4_2.png" onmousedown="return false" /><!-- Image mapmonde -->
				
				<!-- Onglets -->
				<nav>
					<div class="onglets_gauche">
						<a class="onglet_accueil" href="accueil.html">Accueil</a>
						<a class="onglet_profil" href="profil.html">Profil</a> <!-- Renvoi vers NOTRE profil -->
					</div>
					
					<div class="onglets_droit">
						<a class="onglet_infos" href="infos.html">Infos</a>
						<a class="onglet_deco" href="">Déconnexion</a>
					</div>
				</nav>
				
			</header>

			<div id="contenu">
			
				<div id="actu">
				
					<form action="" method="post" id="formulaire_ecriture_article" >
					<table>
						<tr id="titre"><td colspan="2"><label>Titre du voyage : </label>
						<input type="text" id="titre_voyage" placeholder="Mon odyssée" /></td></tr>
						
						<tr><td colspan="2"><label>Descriptif du voyage : </label></td></tr>
						<tr><td colspan="2"><textarea id="description" placeholder="Description brève du voyage..." style="height:5vw" ></textarea></td></tr>
						
						
						<tr><td><center><input type="button" id="ajouter_etape" value="Ajouter une étape" /></center></td> <!-- Ajoute une étape à la suite avec id+1 -->
						<td><center><input type="button" id="supprimer_etape" value="Supprimer une étape" /></td></center></tr> <!-- Supprime la dernière étape avec id-1  -->
					</table>
						
						<div class="etape">
							<h2>Étape 1</h2>
							<table>
							<tr><td style="text-align:right"><label>Début du séjour : </label></td>
							<td><input type="date" id="etape_1_debut" /></td></tr>
							<tr><td style="text-align:right"><label>Fin du séjour : </label></td>
							<td><input type="date" id="etape_1_fin" /></td></tr>
							<tr><td colspan="2"><textarea placeholder="Rédigez ici votre contenu..." id="etape_1_contenu" ></textarea></td></tr>
							</table>
						</div>
						
						<div class="etape">
							<h2>Étape 2</h2>
							<table>
							<tr><td style="text-align:right"><label>Début du séjour : </label></td>
							<td><input type="date" id="etape_2_debut" /></td></tr>
							<tr><td style="text-align:right"><label>Fin du séjour : </label></td>
							<td><input type="date" id="etape_2_fin" /></td></tr>
							<tr><td colspan="2"><textarea placeholder="Rédigez ici votre contenu..." id="etape_2_contenu" ></textarea></td></tr>
							</table>
						</div>
						
						<div id="valider_form">
							<label>Public : <input type="checkbox" id="public_check" />
							<br/><input type="submit" id="valider_voyage" value="Publier" />
						</div>
						
					</form>
					
				</div>
			</div>

			<footer>
				<p class="copyright">Copyright &copy <color>Odysseus</color> 2014</p>
			</footer>
			
		
	</body>

</html>