<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		 <link href="css/index.css" rel="stylesheet">
		 <link rel="icon" type="image/png" href="img/favicon.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		<img src="img/index.jpg" alt="" />
		<div id="index">
			<a href="accueil.html">
				<div id="logo">
					<img style="opacity:0.8" src="img/logo_1_cercle-05.png" alt="Odysseus" onmousedown="return false">
					<img src="img/logo_1_rose-01.png" alt="luda" id="logo_rose" onmousedown="return false">
				</div>
				
			</a>
		</div>
	</body>
	

</html>