<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link href="css/style.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
		<link rel="icon" type="image/png" href="img/logo_1_rose-01.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="img/head4_2.png" onmousedown="return false" /><!-- Image mapmonde -->

				<!-- Onglets -->
				<nav>
					<div class="onglets_gauche">
						<a class="onglet_accueil" href="accueil.html">Accueil</a>
						<a class="onglet_profil" href="profil.html">Profil</a> <!-- Renvoi vers NOTRE profil -->
					</div>
					
					<div class="onglets_droit">
						<a class="onglet_infos" href="infos.html">Infos</a>
						<a class="onglet_deco" href="">Déconnexion</a>
					</div>
				</nav>
			</header>

			<div id="contenu">
				<div id="actu">
					<section>
						<h1>À propos d'Odysseus</h1>
						
						<p>Odysseus est un réseau social basé sur les voyages. Il vous offre la possibilité de partager vos dernières aventures et trouver de nouvelles destinations pour vos prochains périples. </p>

						<h1>Son équipe</h1>
						<p>L'équipe d'Odysseus est composée de 6 membres au total, tous issus d'une deuxième année de DUT à l'IUT de Lens, mais dans deux fillières à la fois différentes et complémentaires. Trois sont en Informatique et trois sont en Métiers du Multimédia et d'Internet. <br> <br>
						Dans le cadre de ce projet, ils ont dû travailler ensemble pour créer un réseau social qui vous donne envie de voyager et surtout de faie partager vos expériences passés et vos envies futures. </p>
					</section>
					
					<section id="trombi">
						<h1>Le trombinoscope</h1>
						<table>
							<tr>
								<td colspan="3"><h2>Les Informaticiens</hZ></td>
							</tr>
							<tr>
								<td><img class="trombi_photo" src="img/ident.jpg"></td>
								<td><img class="trombi_photo" src="img/ident.jpg"></td>
								<td><img class="trombi_photo" src="img/ident.jpg"></td>
							</tr>
							<tr>
								<td><p class="nom">Maxime Maroine</p></td>
								<td><p class="nom">Marc Baloup</p></td>
								<td><p class="nom">Veis Oudjail</p></td>
							</tr>
								<br/>
							<tr>
								<td colspan="3"><h2>Les MMIstes</h2></td>
							</tr>
							<tr>
								<td><img class="trombi_photo" src="img/margot.jpg"></td>
								<td><img class="trombi_photo" src="img/paul.jpg"></td>
								<td><img class="trombi_photo" src="img/jude.jpg"></td>
							</tr>
							<tr>
								<td><p class="nom">Margot St-Leger</p></td>
								<td><p class="nom">Paul Foulont</p></td>
								<td><p class="nom">Louisa Wable</p></td>
							</tr>		
							
						</table>
							</section>
					
				</div>
			</div>

			<footer>
				<p class="copyright"><b>Copyright &copy <color>Odysseus</color> 2014</b></p>
			</footer>

		
	</body>

</html>