<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link href="css/style.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
		<link rel="icon" type="image/png" href="img/favicon.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="img/head4_2.png" onmousedown="return false" /><!-- Image mapmonde -->
				
				<!-- Onglets -->
				<nav>
					<div class="onglets_gauche">
						<a class="onglet_accueil" href="accueil.html">Accueil</a>
						<a class="onglet_profil" href="profil.html">Profil</a> <!-- Renvoi vers NOTRE profil -->
					</div>
					
					<div class="onglets_droit">
						<a class="onglet_infos" href="infos.html">Infos</a>
						<a class="onglet_deco" href="">Déconnexion</a>
					</div>
				</nav>
				
			</header>

			<div id="contenu">
		
				<div id="actu">
				
					<section>
						<h1>Un voyage en Inde</h1>
						<p class="auteur">Écrit par <a href="">Manzanax_x</a> - le 17.07.2014 à 20h03</p>
						<p>En juin, j’ai eu l’occasion de visiter ce merveilleux pays qu’est l’Inde. En un mois, mes amis et moi avons pu découvrir les différentes villes qui 
						constituent ce pays immense. </p>
						<ul>
							<li><p class="dates"><b>12 juin - 15 juin </b></p><br/>
								<p>Nous avons commencé par l’immanquable <color>Taj Mahal</color>. Un monument immense pour une preuve d’amour étonnante. On ne peut que rester 
								bouche bée lorsque l’on se retrouve devant l’une des sept merveilles du monde. Je n’ai pas grand chose de négatif à dire, j’ai vraiment 
								adoré découvrir le <color>Taj Mahal</color> et son histoire. Toutefois, il faut tout de même admettre qu’il ne faut pas avoir la bourse légère pour pouvoir 
								visiter le Palais. </p>
										<br/><img src="img/Inde.jpg"/><br/>
							</li>
							<li><p class="dates"><b>15 juin - 16 juin</b></p><br/>
								<p>Il nous a fallu quatre heures de voiture pour arriver à notre prochaine escale : <color>Wonderland Amusement Park</color>. Un parc d’attraction, rien que 
								ça. Outre le fait que l’on devait être le seul groupe d’occidentaux du parc, on s’est plutôt bien amusés. Les attractions étaient 
								divertissantes et rafraîchissantes mais il ne fallait pas oublier de se baigner habillé : pudeur indienne oblige. </p>
										<br/><img src="img/wonder.jpg"><br/>
						</ul>
						<div class="comments">
							<h2>Commentaires</h2>
							<form action="" method="post" /> <!-- Formulaire d'écriture de commentaire accessible si on est connecté -->
								<textarea placeholder="Écrire un message..." id="add_com"></textarea>
								<br/><br/><center><input type="submit" value="Poster" /></center>
							</form>
							<div class="com">
								<h3><a href="">Nello</a></h3>
								<p>OMG. That's amazing !</p>
							</div>
							<div class="com">
								<h3><a href="">GroggySoul</a></h3>
								<p>Cool story bro.</p>
							</div>
						</div>
					</section>
					
				</div>
				
			</div>

			<footer>
				<p class="copyright">Copyright &copy <color>Odysseus</color> 2014</p>
			</footer>
			
		
	</body>

</html>