<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link href="css/style.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
		<link rel="icon" type="image/png" href="img/favicon.png"/> <!-- Favicon du site -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="img/head4_2.png" onmousedown="return false" /><!-- Image mapmonde -->
				
				<!-- Onglets -->
				<nav>
					<div class="onglets_gauche">
						<a class="onglet_accueil" href="accueil.html">Accueil</a>
						<a class="onglet_profil" href="profil.html">Profil</a> <!-- Renvoi vers NOTRE profil -->
					</div>
					
					<div class="onglets_droit">
						<a class="onglet_infos" href="infos.html">Infos</a>
						<a class="onglet_deco" href="">Déconnexion</a>
					</div>
				</nav>
				
			</header>

			<div id="contenu">
			
				<div id="actu">
				
					<div id="entete_profil">
						<h1 id="titre_profil"><p>Profil de</p><color>Manzanax_x</color></h1> <!-- Nom de l'utilisateur dont on affiche le profil -->
						<a href="ecrire_article.html">Écrire un article</a> <!-- Lien vers page d'écriture d'article. Uniquement si c'est notre profil -->
					</div>
				
					<section>
						<h1>Titre de l'article</h1>
						<p class="auteur">Écrit par <a href="">Manzanax_x</a> - le 17.12.2014 à 20h03</p>
						<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto 
						solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam 
						gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae 
						diu fessae poscebant.</p>
						<p>Iam virtutem ex consuetudine vitae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur virosque bonos eos, 
						qui habentur, numeremus, Paulos, Catones, Galos, Scipiones, Philos; his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur.</p>
						<a href="" >Lire la suite...</a>
						<div class="comments">
							<h2>Commentaires</h2>
							<form action="" method="post" /> <!-- Formulaire d'écriture de commentaire accessible si on est connecté -->
								<textarea placeholder="Écrire un message..." id="add_com"></textarea>
								<br/><br/><center><input type="submit" value="Poster" /></center>
							</form>
							<div class="com">
								<h3><a href="">Nello</a></h3>
								<p>OMG. That's amazing !</p>
							</div>
							<div class="com">
								<h3><a href="">GroggySoul</a></h3>
								<p>Cool story bro.</p>
							</div>
						</div>
					</section>
					
					<section>
						<h1>Titre de l'article</h1>
						<p class="auteur">Écrit par <a href="">Manzanax_x</a> - le 17.12.2014 à 20h05</p>
						<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto 
						solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam 
						gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae 
						diu fessae poscebant.</p>
						<p>Iam virtutem ex consuetudine vitae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur virosque bonos eos, 
						qui habentur, numeremus, Paulos, Catones, Galos, Scipiones, Philos; his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur.</p>
						<a href="" >Lire la suite...</a>
						<div class="comments">
							<h2>Commentaires</h2>
							<form action="" method="post" /> <!-- Formulaire d'écriture de commentaire accessible si on est connecté -->
								<textarea placeholder="Écrire un message..." id="add_com"></textarea>
								<br/><br/><center><input type="submit" value="Poster" /></center>
							</form>
							<div class="com">
								<h3><a href="">Nello</a></h3>
								<p>OMG. That's amazing !</p>
							</div>
							<div class="com">
								<h3><a href="">GroggySoul</a></h3>
								<p>Cool story bro.</p>
							</div>
						</div>
					</section>
					
					<section>
						<h1>Titre de l'article</h1>
						<p class="auteur">Écrit par <a href="">Manzanax_x</a> - le 17.12.2014 à 20h05</p>
						<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto 
						solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam 
						gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae 
						diu fessae poscebant.</p>
						<p>Iam virtutem ex consuetudine vitae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur virosque bonos eos, 
						qui habentur, numeremus, Paulos, Catones, Galos, Scipiones, Philos; his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur.</p>
						<a href="" >Lire la suite...</a>
						<div class="comments">
							<h2>Commentaires</h2>
							<form action="" method="post" /> <!-- Formulaire d'écriture de commentaire accessible si on est connecté -->
								<textarea placeholder="Écrire un message..." id="add_com"></textarea>
								<br/><br/><center><input type="submit" value="Poster" /></center>
							</form>
							<div class="com">
								<h3><a href="">Nello</a></h3>
								<p>OMG. That's amazing !</p>
							</div>
							<div class="com">
								<h3><a href="">GroggySoul</a></h3>
								<p>Cool story bro.</p>
							</div>
						</div>
					</section>
					
				</div>
			</div>

			<footer>
				<p class="copyright">Copyright &copy <color>Odysseus</color> 2014</p>
			</footer>
			
		
	</body>

</html>