<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Odysseus</title>
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link href="MyCSS/accueil.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
	</head>
	
	<body>
		
			<header>
				<img alt="header" src="./head4.png" /><!-- Image mappemonde -->
			</header>

			<div id="contenu">
				<div id="actu">
					<p>Once upon a trip
						gfgngbc
						<br> dfghgnds</p>
				</div>
			</div>

			<footer>
				Copyright &copy Odysseus
			</footer>
			
		
	</body>

</html>