@charset "utf-8";
/* CSS Document */

html,body
{
	height:100%;
	margin:0;
	padding:0;	
}

p{
	font-family:raleway;
	font-size:24px;
	color:#000;
}

.contenu{
	width:100%;	
	text-align:center;
	top:50%;
	position:fixed;
	margin-top:-140px;
}

.contenu > table
{
	margin:0 auto;
	vertical-align:middle;
}

.inscrip{
	text-align:left;
	color:#000;
	display:inline-block;
	background-color:#f9f9f9;
	margin-left:10px;
	padding:15px 20px;
}

.connex{
	text-align:left;
	padding:15px 20px;
	margin-right:10px;
	color:#00;
	display:inline-block;
	background-color:#f9f9f9;
}

body{
	background-color:#2e4d59;
}

