<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' href='bootsrap.css' />
<link href="MyCSS/accueil.css" rel="stylesheet"> <!-- Lien vers le fichier style -->
<link rel='stylesheet' type='text/css' href='inscription.css' />

<title>Document sans nom</title>
</head>

<body>
	
   
	
    
    <div class="contenu">
    	<table><tr>
        <td>
       <div class="connex">
         <p> Connexion </p>
          <form method="post" action="php">
          <table>
          <tr>
            <td><input type="text" value=""  /></td>
            <td><label for="mail">Adresse mail</label></td>
          </tr>
          <tr>
            <td><input type="test" value="" id="mdp" /></td>
            <td><label for="mdp">Mot de passe</label></td>
          </tr>
          <tr><td rowspan="2">
            <input type="submit" value="Connexion" id="connex" /></td>
          	</td>
          </tr>
          </table>
          </form>
    </div></td>
    <td>
    <div class="inscrip">
        <p> Inscription </p>
        <form method="post" action"php">
        <table>
            <tr><td><input type="text" value="" /></td>
            <td><label for="nom"> Nom </label></td></tr>
            <tr><td><input type"text" value="" /></td>
            <td><label for="Prenom">Prénom</label></td></tr>
            <tr><td><input type="text" value="" /></td>
            <td><label for="mail">Adresse mail</label></td></tr>
            <tr><td><input type="text" value="" /></td>
            <td><label for="mdp">Mot de passe</label></td></tr>
            <tr><td><input type="text" value="" /></td>
            <td><label for="mdpconfir">Confirmer le mot de passe</label></td></tr>
            
            <tr><td rowspan="2"><input type="submit" nom="bouton" value="Valider" id="valider"/></td></tr>
            
        </table>    
        </form>
       
      	</div></tr>
        </tr></table> 
      </div>
    
   
    
</body>
</html>
